\usepackage{grabotools}
\usepackage{amsfonts,amsmath,latexsym,amssymb,amsthm, amscd,graphicx}
\usepackage{listings}
\lstset
{
    %~ language={[LaTeX]TeX},
    basicstyle=\tt,
}

\usepackage{pgfplots}

\pgfplotsset{width=0.8\textwidth,compat=1.9,axis lines=middle,axis equal image,samples=50} 
\usepgfplotslibrary{fillbetween}

\newcounter{localcount}

%~ 
%~ function plots
%~ 
\newenvironment{funplot}[1][]{\mbox{}
    \begin{center}\begin{tikzpicture}\begin{axis}[
        width=0.8\textwidth,compat=1.9,axis lines=middle,axis equal image,samples=50,
    ytick={1},
    yticklabels={$1$},
    xtick={1},
    xticklabels={$1$},#1]
}{%
    \end{axis}\end{tikzpicture}\end{center}
}

%~ 
%~ equation environment
%~ 
\newtoggle{islabelled}
\makeatletter
\newenvironment{eq}[1][]{
  \ifstrempty{#1}{
    \togglefalse{islabelled}
    \start@align\@ne\st@rredtrue\m@ne
  }{
    \toggletrue{islabelled}
    \align\label{#1}
  }&
}{\unskip\endalign}

\newcommand{\eqline}{\\ & \quad}
\makeatother


%~ 
%~ systems of equations
%~ 
\newcounter{eqcount}
\newcommand{\eqsys}[2][]{%
    \setcounter{eqcount}{0}
    \renewcommand*{\do}[1]{%
        %~ ##1&\\ %
        \noexpandarg
        \StrSubstitute[1]{##1}{=}{&}\stepcounter{eqcount}
        \ifnumcomp{\value{eqcount}}{<}{\countlist{#2}}{\\}{}%
    }%
    \left\{\begin{array}{r@{\,\,=\,\,}c}
    \docsvlist{#2}
    \end{array}\right.
    %~ \columnsmax
}


%~ 
%~ multicase definitions
%~ 
\newtoggle{no_cases}\toggletrue{no_cases}
\newcommand{\case}[2][]{\iftoggle{no_cases}{\left\{\begin{array}{ll}#2 & #1}{\\#2 & #1}\togglefalse{no_cases}}

\newcommand{\esac}{\end{array}\right.\toggletrue{no_cases}}


   \newtoggle{no_items}\toggletrue{no_items}
\newcommand{\bitem}[1][]{%
    \iftoggle{no_items}{%
        \togglefalse{no_items}
        \begin{enumerate}[$\bullet$]
    }{}%
    \item\ifstrempty{#1}{}{\label{#1}}
}

%~ 
%~ code listings
%~ 

\newcommand{\code}[1]{\lstinline~#1~}
\newcommand{\mcode}[1]{\code{>> #1}}

%~ 
%~ vectors and matrices
%~ 
\newcounter{columnsmax}
\newcounter{columnscount}
\newcounter{entrycount}
\newcommand{\nakedmatr}[3][]{%
    \ifstrempty{#1}{%
        \edef\solution{\calculate{round(sqrt(\countlist{#2}),0)}}
    }{%
        \edef\solution{#1}
    }%
    \setcounter{columnscount}{1}
    \setcounter{entrycount}{1}
    \renewcommand*{\do}[1]{%
        \ifnumcomp{\value{columnscount}}{<}{\solution}{%
                ##1 &\stepcounter{columnscount}
            }{%
                ##1\ifnumcomp{\value{entrycount}}{<}{\countlist{#2}}{\\}{}\setcounter{columnscount}{1}
            }%
        \stepcounter{entrycount}
    }% 
    \begin{array}{@{}\Repeat{\calculate{\solution-1}}{c\ifstrempty{#3}{}{@{#3\ }}}c@{}}
    \docsvlist{#2}
    \end{array}
    %~ \columnsmax
}

\newcommand{\matr}[2][]{
\left(\nakedmatr[#1]{#2}{}\right)
}
\newcommand{\detmatr}[2][]{
\left|\nakedmatr[#1]{#2}{}\right|
}
\newcommand{\cvec}[1]{
\left(\nakedmatr[1]{#1}{}\right)
}
\newcommand{\rvec}[1]{
\left(\nakedmatr[\countlist{#1}]{#1}{,}\right)
}
\newcommand{\blank}{\mbox{}}

%~ 
%~ integrals and primitive functions
%~ 

\def\prevdintvariable{x}
\def\predintfrom{}
\def\predintto{}

\newcommand{\dint}[2][]{%
    \int%
    \ifstrempty{#1}{}{%
        \setcounter{localcount}{1}
        \renewcommand*{\do}[1]{%
            \ifnumcomp{\value{localcount}}{=}{1}{%
                \ifstrequal{##1}{reuse}{%
                    _{\prevdintfrom}
                }{%
                    _{##1}\global\def\prevdintfrom{##1}
                }%
            }{}%
            \ifnumcomp{\value{localcount}}{=}{2}{%
                \ifstrequal{##1}{reuse}{%
                    ^{\prevdintto}
                }{%
                    ^{##1}\global\def\prevdintto{##1}
                }%
            }{}%
            \stepcounter{localcount}
        }%
        \setcounter{localcount}{1}
        \docsvlist{#1}
        %~ #1
    }
    \setcounter{localcount}{1}
    \renewcommand*{\do}[1]{%
        \ifnumcomp{\value{localcount}}{=}{1}{##1}{}%
        \ifnumcomp{\value{localcount}}{=}{2}{%
            \ifstrequal{##1}{reuse}{%
                \,\prevdintvariable
            }{%
                \,##1\global\def\prevdintvariable{##1}
            }%
        }{}%
        \stepcounter{localcount}
    }%
    \docsvlist{#2}%
}
\newcommand{\sameint}[1]{\dint[reuse,reuse]{#1,reuse}}

\newcommand{\dprim}[2][]{%
    \left[\,#2\,\right]%
    \ifstrempty{#1}{}{%
        \setcounter{localcount}{1}
        \renewcommand*{\do}[1]{%
            \ifnumcomp{\value{localcount}}{=}{1}{_{##1}}{}%
            \ifnumcomp{\value{localcount}}{=}{2}{^{##1}}{}%
            \stepcounter{localcount}
        }%
        \setcounter{localcount}{1}
        \docsvlist{#1}
        %~ #1
    }
}
\newcommand{\sameprim}[1]{\dprim[\prevdintfrom,\prevdintto]{#1}}

%~ 
%~ common symbols
%~ 

\newcommand{\al}{{\alpha}}
\newcommand{\Al}{{\Alpha}}
\newcommand{\be}{{\beta}}
\newcommand{\Be}{{\Beta}}
\newcommand{\Om}{{\Omega}}
\newcommand{\om}{{\omega}}
\newcommand{\eps}{{\varepsilon}}
\newcommand{\de}{{\delta}}
\newcommand{\De}{{\Delta}}
\newcommand{\ga}{{\gamma}}
\newcommand{\Ga}{{\Gamma}}
\newcommand{\io}{{\iota}}
\newcommand{\Eta}{{\mathrm H}}
\newcommand{\ka}{{\kappa}}
\newcommand{\la}{{\lambda}}
\newcommand{\La}{{\Lambda}}
\newcommand{\si}{{\sigma}}
\newcommand{\Si}{{\Sigma}}
\renewcommand{\phi}{{\varphi}}

\newcommand\R{\mathbb R}
\newcommand\Q{\mathbb Q}
\newcommand\Z{\mathbb Z}
\newcommand\C{\mathbb C}
\newcommand\N{\mathbb N}
\newcommand\ZZ{\mathbf Z}

\newcommand{\into}{\hookrightarrow}
\newcommand{\actson}{\curvearrowright}
\newcommand{\onacts}{\curvearrowleft}
\renewcommand{\implies}{\Rightarrow}
\newcommand{\isimplied}{\Leftarrow}

\newcommand{\I}{\operatorname{I}}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{proposition}{Proposition}[section]

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{exer}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}

\newcommand{\Lap}[2][]{ {\,{\cal L}^{#1}}\!\left\{#2\right\}}


