\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,latexsym,amssymb,amsthm, amscd}
\usepackage{url,hyperref}
\usepackage[english]{babel}

\usepackage[margin=1in]{geometry}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0mm}
\renewcommand{\baselinestretch}{1.1}

\title {Document templates}
\author {Łukasz Grabowski}
\date{}

\newcommand{\pref}[1]{\ref{#1}.}

\usepackage{fancyvrb}

\begin{document}
\maketitle
% \pagebreak

This is a report on the work-in-progress to develop latex templates for use 
at the maths and stats departement. The templates and newest version of 
this report is available at \url{https://gitlab.com/graboluk/lancaster-templates/tree/master}. It can be cloned from
\url{git@gitlab.com:graboluk/lancaster-templates.git}; contributions are very welcome (preferably via git).

The main purpuse of this report is to serve as a "Request-For-Discussion" type of document.

\section{Aims}

I focus on two main benefits of having departmental templates for documents : 1) documents prepared using templates can be easily transformed to accessible versions (or other versions), 2) having a nice uniform look and feel across modules.

The second point is a contentious issue, and I am the last person who would try to enforce a uniform look-and-feel across all lecture notes. Thus the lecture notes template will focus only on structure, and general guidelines written from the point of view of accessability. However, the templates I prepare for exam sheets and  exercise sheets could \emph{potentially} deliver a uniform look-and-feel.

Having said that let me stress that at this stage the templates  \emph{should not be judged on their look-and-feel}, as this is easily customizable.

\section{\TeX, \textsl{beamer}, etc}

The templates for now are only for latex (i.e.~there are currently no templates for slides, and no \TeX~templates). However, a lot of the discussion below is quite general. To give an example of such general principles: each problem sheet must have commands like\\ 
\verb+\module{MATH111}+\\ 
and\\
\verb+\modulename{Numbers and Relations}+,\\ 
which are then used to generate the titlepage. How the title is generated in \LaTeX, \TeX~or beamer is a separate issue, but the point is that it is forbidden to write a custom titlepage using custom commands, but rather the titlepage is generated by the template from the info provided. (The reason for this syntax is so for the conversion to other formats to be simplified.)

Thus the discussion for now should focus on whether the templates are not too "rigid" (they enforce too much on the user) or too "flexible" (they do not do enough to prevent undesired behaviour)

\section{Status and Issues}
As of now (Jan 7th), I am essentially finished with the templates for exam and problem sheets. It would be good to have some testers in this academic year, so that we could "enforce" them starting next year. (However minor syntax details are likely to be changed, and the templates should be packaged into \verb sty  files.)

Especially with the exam and problem sheet templates, I very much welcome comments on whether they should be more (or less) rigid. 

Lecture note template is in initial stages, but it is much less rigid, and hence shorter and easier to write (following the guidelines is more important). If someone is about to start rewriting a course, it would be great if they could get in touch with me in order to use the lecture notes template, and discuss any issues which would arise while they're rewriting . 

In a near future I would also like to develop moodle guidelines for courses with visually umpaired students, and templates for "student-facing" documents, such as Part I Handook. 

In any case it would be good to agree about a way forward: 
\begin{enumerate}
\item having some sort of a review process. Preferably volunteers should start using templates and report whether they are not too rigid/too flexible.
\item I would then check specifically if they are not too flexible, in the sense that they indeed aid preparation of accessible versions. 
\item deciding whether we want to enforce "look and feel" completely for exam and problem sheets.
\item if we do want to enforce it, then organize departmental voting via doodle or similar to decide what should it be.
\item decide to what extent enforce "look and feel" of the lecture notes. I strongly feel that it should not go beyond the look of the titlepage, and only those look and feel elements which emerge from the enforced structure (e.g. course information is in chapter 0 (without numeral), which immediately follows the titlepage, and the main parts of the notes should be Chapters (as opposed to, say, Sections).
\end{enumerate}

\paragraph{Look-and-feel of lecture notes} To stress the last point, I know some people really care deeply about the look-and-feel of their notes. For example I've had access to some ongoing work of Dirk Zeindler, and I think it looks really good. But at the same time I don't feel this is better than many other look-and-feel's, so please let us not try to enforce any particular look-and-feel. However, we could provide, say, three versions of the levture notes template which enforce the same structure and have the same syntax, but different look-and-feels (one basic and say two more "thrilling" ones).

\section{Templates}

I broadly based the templates on what I've seen in year 1 courses.

\subsection{Exam sheet} Let me describe the exam sheet template first, as it is the simplest one. After \verb \begin{documnet} the following should be added (example): 
\begin{Verbatim}[frame=single]
\title {MATH111 Numbers and Relations }
\subtitle {End-of-module test, November 2015 }

The test will last 40 minutes. Attempt all questions. Write your tutor's name on the
first sheet and your own name on each sheet. The number in brackets at the end of each
question is the number of marks available; the total score is 50.
\end{Verbatim}

The template will generate automatically the heading and the ending of the exam sheet. After that there is a choice. First option is:
\begin{Verbatim}[frame=single]
\begin{problems}
\prob 
For each of the two numbers $4185$ and $4295$, either express it as an integral linear
combination of $945$ and $225$, or explain why this is impossible.
\points{7}

\prob 
Find...
\points{10}

\prob
\begin{enumerate}[(i)]
\item Prove that $\sqrt{2}$ is irrational. 
\points{10}
\item Deduce that... 
\points{5}
\end{enumerate}

\end{problems}

\end{Verbatim}

In other words, the \verb problems  environment is a thin wrapper around \verb enumerate,  and \verb \prob  is a thin wrapper around \verb \item  (but it's important to have them because they syntactically show what are the problems, so conversion to other formats is very easy). The command \verb \points{5}  should be used to indicate how many points are awarded for a given problem (or part of a problem, as in the last example above). Again - it's important to have this instead of, say, \verb+\hfill {\bf [5]}+, because having \emph{syntax} facillitates conversion to other formats. And also again - how it's rendered in the resulting pdf is a secondary issue.

If more info needs to be added, there's a command \verb \marking,  e.g. \\
\verb+\marking{4 points for writing down the definition}+\\
I haven't seen it being needed in exam sheets, but I have in problem sheets, and it's good to have same syntax available everywhere.

The second option is to use  
\begin{Verbatim}[frame=single]
\begin{problem}
For each of the two numbers $4185$ and $4295$, either express it as an integral linear
combination of $945$ and $225$, or explain why this is impossible.
\points{7}
\end{problem}

\begin{problem}
Find...
\points{10}
\end{problem}

\begin{problem}
\begin{enumerate}[(i)]
\item Prove that $\sqrt{2}$ is irrational. 
\points{10}
\item Deduce that...
\points{5}
\end{enumerate}
\end{problem}

\end{Verbatim}

The reason why I implemented two ways is that it was needed for problem sheet templates, and it's good to have the same syntax available everywhere. But only one way should be used on a given exam sheet.

(Please note that right now the two syntaxes above do not give the same look-and-feel - this will be fixed soon.)



\subsection{Problem sheet}

The issue which needed to be solved is that problems and solutions should be linked. Otherwise they are of very limited use for visually impaired students. 

The way the template is used is as follows. Near the top of the file the following needs to be given
\begin{Verbatim}[frame=single]
\module{MATH111} 
\modulename{Numbers and Relations}
\end{Verbatim}
and then after \verb \begin{document} we have something like this:
\begin{Verbatim}[frame=single]
\begin{document}
\begin{week}{2}{W}

\begin{problem} 
 nice problem
\marking{[1] for correct statement}
\marking{[6] in total}
\end{problem}

\begin{solution}
 very nice solution
\end{solution}

\begin{problem}
 difficult but rewarding problem
\end{problem}

\begin{solution}
 rewarding solution
\end{solution}
\end{week}

\begin{week}{3}{A}
...
\end{week}
\end[document}
\end{Verbatim}

In \verb+\begin{week}{2}{W}+ the number $2$ stands for week $2$ and W stands for workshop exercises. In \verb+\begin{week}{3}{A}+ the number $3$ stands for week $3$ and A stands for tutor-assesed exercises.
 In the resulting pdf all weeks will be printed on separate pages with the correct heading (for example "Workshop exercises Week 2"). You can still have one week per file if you wish, but you can also have all weeks in a single file which seems like a good idea (it's possible to print out pdf only with, say, week 3).

Furthermore near the top of the file there is \\
\verb+\toggletrue{includesolutions}+\\
If you change it to \verb+\togglefalse...+ then the solutions will not be printed. 

In particular it is possible to have a single file (say \verb math111_problems.tex ) with all problems for a given module, and automatically generate from it all files like \\
\verb math111_week3_workshop.pdf, \\
\verb math111_week5_tutor.pdf, \\ 
\verb math111_week5_tutor_with_sol.pdf, \\
etc., with a single command. (to misquote Shreck, "This is the part where you say it's awesome")

For compatibility reasons with currently used problem sheets, there is a second syntax, where problems are listed separately from solutions. But \emph{you must use labels}, because otherwise it's impossible to link.
\begin{Verbatim}[frame=single]
\begin{week}{3}{A}
\begin{problems}

\prob[supereasy]
Let $p$, $q$ and $r$ be statement variables. Find the truth tables of the compound
statements...
\marking{[1] for correct statement}
\marking{[6] in total}

\prob[theonenicktoldmeabout]
Find the smallest positive solution to the congruence...

\prob[extra]
Let $x$ be...
\end{problems}

\begin{solutions}

\sol[supereasy]
Left for the reader!

\sol[extra]
This is an extra-hard problem so we will not present a solution

\sol[theonenicktoldmeabout]
This is obvious.

\end{solutions}
\end{week}
\end{Verbatim}

The template will then hyperlink problems and solutions (if\\ 
\verb+\toggletrue{includesolutions}+\\
is used). But frankly I think the first way is more natural - easier for the one who writes problems and solutions, and more convenient for the students who read them.

\paragraph{Remark} I know some people place all their exercises in the lecture notes. This should be accomodated for, but still because of accesability issues it would be good if (1) we agree that all exercises for all weeks are placed in, say, Appendix 1 of the lecture notes, (2) the syntax as above is used. 

To facillitate (2), the above syntax for weeks and problems will be added to lecture notes templates. 

\section{General guidelines} 
This is preliminary.

\begin{enumerate}

\item The default margin in the templates is 1.5in, and an interface is exposed to change it (see top of the file). However, everyone with visually impaired students should make sure that there are {\bf no overflows when the margin is set to 2in}.

\item If you have a document which has, say, 1 page and 1 line, please do not add \verb \vspace{-5pt},  etc., in order to fit in in one page. Change margins instead - anything between 1in and 2in is fine (but please rememeber about the previous point!)

\item Do not do things like
\begin{Verbatim}[frame=single]
We assume that
$$
    x = 5 \text{ and } y = 6
$$
\end{Verbatim}
This must always be 
\begin{Verbatim}[frame=single]
We assume that
$$
    x = 5
$$
and
$$
    y = 6
$$
\end{Verbatim}
If this rule is not deemed acceptable then we will have to introduce a command like \verb+\breakabletext+ which would have to be used in such situations.

\item Use \verb-enumerate- or \verb-itemize- environemnts when writing lists. Please don't use the \verb-list- environment, as the conversion process for accessible notes has problems with it. The package \verb+enumitem+ is included in the templates, so you can write things like this
\begin{Verbatim}[frame=single]
\begin{enumerate}{(i)} % (i) (ii) (iii) ... 
...
\begin{enumerate}{A)}  %  A) B) C) ...
...
\begin{enumerate}{Problem 1.} % Problem 1.  Problem 2.   Problem 3. ...
\end{Verbatim}
and similar.

\end{enumerate}

\end{document}
margins - no overflow at 2in

emph no bold

## all
sane enumerate using enumitem 
urls vs verbs

## exam sheet

why thin wrapper around enumerate - separate layout + easy parsing

page numbers?

margins?

baselinestretch?

points on separate line or not?

standard subtitle?

## problem sheet
prob environment probably doesn't work well with the package xr

## lecture notes 
what info on page 1
what info on page 2 if any - course info  preferably call it chapter 0 or whatever
but call it something.
Then chapters.



