\documentclass[vbeta,notes]{lancaster} 
% \documentclass[vbeta,notes,print]{lancaster}
% print option - use only for print, otherwise remove
% standard input options
%
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

% some popular packages (optional)
%
\usepackage{amsfonts, amsmath, latexsym, amsthm, amssymb, amscd, url, caption, tikz}
% \usepackage{showkeys}

% If you need to "compactify", for example 
% the document contains 1 page and 1 line and you would like to fit all 
% in 1 page, please do it by decreasing margins and/or increasing linestretch
% 
\margins{1in}
\linestretch{1.1}

% some metadata
%
\module{MATH999} 
\modulename{Guideline to lancaster.cls }
\subtitle{...and guideline to making your LaTeX accessible, and who knows what more!}
\author{Łukasz Grabowski} %comma separated
\uniterm{Lent Term 2016-17}

% options for inclusion of table of contents and index (by default included),
% and whether to produce gaps (by default gaps are produces)

% \notoc
% \noindex
% \nogaps

% The following option is 


% some example private macros/packages/etc. 
%

\newcommand\R{\mathbb R}
% \usepackage{pgfplots}

% WARNING: I use gobble=4 because my codelisting start always with 4 spaces
% for readability of the latex code. If you do not indent your code listings
% please remove gobble=4 in the following line
\lstset{language = [LaTeX]TeX, gobble=4}
\lstMakeShortInline"

\begin{document}
%
% Nothing should be added between \begin{document} and \introchapter 
% (if there is one) or between \begin{document} and \chapter, if there is
% no introchapter. The first \chapter should contain mathematics, all the 
% organizational info should be in \introchapter.

\introchapter{Introductory chapter}

\epigraph{The key to happiness is forcing yourself to never think about the layout, and focus entirely on the content.}{Anonymous poem from China, 330B.C.}

The purpuse of this document is threefold. 

\nitem It shows how to use the class \code!lancaster.cls! to produce problem
sheets, exam sheets and lecture notes
\nitem It is written using the class "lancaster.cls" with the option 
\code!notes!, so the source file "notes.tex" can serve as a template
for lecture notes
%\code!notes! and "notes" produces the same output.

\nitem It lists some guidelines to making sure that your latex code can be easilly
converted to an accessible document.  
\nmeti

\introsection{Description of \code[basicstyle=\tt]!lancaster.cls!} 
% Note that  using "lancaster.cls" would cause an error when used
% in sections titles.

This is done in first three chapters.

\introsection{This source as a template}

Some stuff is included in this document only so that there are examples
in the source file \code!notes.tex!. For example those ridiculous sections. 
Is the epigraph another example? I don't know.

\introsection{Accessibility}

Accessibility will be discussed starting in Chapter 4.


\chapter{The preamble} \index{preamble}

\epigraph{On the first day God created the rules, and he knew that the rules were good because they were sane and not ad-hoc. And then for six days He was creating the content, and he knew that the content was good, because it was pure and well-structured. And the layout emerged by itself.}{Ancient hebrew legend} 

Preamble of \code!notes.tex! is fairly self-explanatory, but let's go through it in detail.

\newtopic

\begin{lst}
    \documentclass[v1, notes]{lancaster} 
\end{lst}

The option "v1" specifies the \ix[lancaster.cls!version]{version} of the template to use. If no version
is given then your source will not compile. So you must provide a version 
number. All versions will always be present in "lancaster.cls". 
This is for \ix[lancaster.cls!backwards-compatibility]{backwards-compatibility} - if in future "lancaster.cls"  
is modified, the old documents will still compile without problems.

Probably at the beginning new versions will appear quickly due to people's
finding bugs, etc., but later new versions will appear probably around 1-2 times
per year, or less frequently. The next unreleased version can be used as \code!vbeta! . However, finished lecture notes should not use \code!vbeta!, as to assure that they can
be easilly compiled in future.

The \ix{print version} of the lecture notes (with a blank page after title page, no colour in hyperlinks, and left/right margins adjusted for print) can be compiled via \code!print! option, e.g.
\begin{lst}
    \documentclass[v1, notes, print]{lancaster}
\end{lst}

\newtopic

\begin{lst}
    \usepackage[english]{babel}
    \usepackage[utf8]{inputenc}
\end{lst}

These are standard options, good for coyping diactric letters in names 
etc. from, say, wikipedia.

\newtopic 

Some standard packages which might be useful (these are optional, list of
packages used by lancaster.cls is in (ref...))

\begin{lst}
    \usepackage{amsfonts, amsmath, latexsym, amsthm,  amssymb, 
    amscd, url, graphicx, caption, tikz, listings}
\end{lst}

\newtopic 

If you need to ``compactify'', for example the document contains 1 page and 1 line and you would like to fit all in 1 page, please do it by decreasing \ix{margins} and/or increasing \ix{linestretch} 

\begin{lst} 
    \margins{1in} 
    \linestretch{1.1} 
\end{lst}

\newtopic

Some metadata:
\begin{lst}
    \module{MATH999} 
    \modulename{Guideline to lancaster.cls }
    \subtitle{...and guideline to making your 
    LaTeX accessible, and who knows what more!}
    \creator{Lukasz Grabowski}
    \uniterm{Lent Term 2016-17}
\end{lst}

If there are multiple authors then they should be listed comma-separaed
in the argument of the command \code!\creator!. Of the above, only 
\code$\module$ and \code$\modulename$ are obligatory.

\newtopic
Next we have three ``flags'':
\begin{lst}
    % \notoc
    % \noindex
    % \nogaps
\end{lst}
The first one will turn off the inclusion of \ix{table of contents}. This is 
highly depreciated and should never be used for final notes.

The second one will turn off the inclusion of \ix{index} (more on index in (ref...))

The third one will ignore \ix{gaps} made with the command \code!\gap! (more on gaps in 
(ref...))

\newtopic
The preamble ends with
\begin{lst}
    % some example private definitions (optional).
    %
    \newcommand\R{\mathbb R}
    \usepackage{MyFavouritePackage}
    \lstset{language = [LaTeX]TeX, gobble=4}
    \lstMakeShortInline"
\end{lst}

This is the right place for your private options, commands, etc. In particular
if you want to include code \ix[code]{listings} in your lecture notes you could use for 
example \code!\lstset{language = Python}! or \code!\lstset{language = Octave}!. In the latex source
I personally indent every code listing with four spaces - that's why I use gobble=4.

% we will now write code listings with " needed, so let's not use it f
% or code for a moment:
%
\lstDeleteShortInline" 

The line \code!\lstMakeShortInline"! allows to use the quotation symbol 
\code!"! as delimiter for inline code. For example latex source

\begin{lst}[keywordstyle= \color{black}\tt]
    Please never use "\vspace{}" and \emph{absolutely never} 
    use "\hspace{}", "\quad", etc.
\end{lst}
will compile to
\lstMakeShortInline"
``Please never use "\vspace{}" and \emph{absolutely never} use "\hspace{}", "\quad", etc.''

More on code listings in (ref...).

\newtopic

% \logointernal

Finally there is one more option which normally you don't need to care about. If you add
\begin{lst}
    \logointernal
\end{lst}
to the preamble, it will force the usage of internal LU logo defined in 
\code!lancaster.cls!. Normally the logo is taken from the file \code!lanlogo.pdf!, and if that file does not exist it is recreated from an internal definition in  \code!lancaster.cls!. If for some reason you want to force the usage of the internal logo, even though you have access to the file \code!lanlogo.pdf!, then
use the command \code!\logointernal! (there will be no difference in the appearance 
of the resulting pdf file, but the compilation will take a bit longer). This option is depraceted it will likely be removed in future vesions, due to licensing issues.

\chapter{Structure}

\section{Top-level structure for lecture notes}

If you want to include some extra information in the lecture notes (office hours, date of the exam, arrangements for submitting homework,etc.), please use the \ix{introchapter} for it immediately after "\begin{document}", for example
\begin{lst}
    \begin{document}
    \introchapter{Some organizational information}

    Let me discuss some arrangements.

    \introsection{Homework}

    Please do it on time

    \introsection{Exam}

    There will be an exam

    \chapter{Numbers and relations}
    In this chapter we will study numbers and relations.
\end{lst}

Within "\introchapter" you can use also "\section*" instead of "\introsection", if you want
to suppress numbering of sections. Using "\section" instead of "\introsection" is not particularly recommended
as it will number the sections starting with "0".

After all the chapters you can add some \ix[appendix]{appendices}, e.g.
\begin{lst}
    \appendix

    \chapter{Historical notes}

    \section{Ancient geometry}
    Consider Pythagoras

    \section{Early modern algebra}
    Let's discuss how to solve 3rd degree equations.

    \chapter{Greek alphabet}
    $\alpha$, $\beta$, 
\end{lst}

There is no need to add commands for \ix{index} or \ix{table of contents} - they will be
added automatically unless you use the commands "\noindex" or "\notoc" in the
preamble (using "\noindex" is acceptable, but using "\notoc" is not acceptable in the final version of lecture notes).

\section{Using the index}\index{index}

The simplest way to use the index is via the provided command "\ix". For example
the latex code
\begin{lst}
    Let us define the \ix{determinant} of a matrix.
\end{lst}
will add the current page under the word ``determinant'' to the index.

There is a variant "\emphix" which will also italicize the argument, for example the latex code
\begin{lst}
    Let us define the \emphix{determinant} of a matrix
\end{lst}
will also add the current page under the word ``determinant'' to the index, and it will result in ``Let us define the \emph{determinant} of a matrix''.

If an optional argument is used, for example
\begin{lst}
    Let us define what is a \ix[function]{periodic} function
\end{lst}
then the current page will be added to the index under the subterm ``periodic''  for the main term ``function'' ("\emphix" work the same way).

If you want to file the current page not under the word which appears in the text you can use the standard latex command "\index", for example
\begin{lst}
    There are various functions.\index{function}
\end{lst}
will add the current page under ``function'', and
\begin{lst}
    These are examples of functions whose all values are real.\index{function!real-valued}
\end{lst}
will file the current page under the subterm ``real-valued'' for the main term ``function''.

\newtopic

\index{pdflatex}\index{index!how to create}
To actually create the index you need to \ix{compile} your file with "pdflatex", then run the command \index{makeindex} "makeindex filename", where "filename" is \emph{without extension}. For the source file of this document it would be "makeindex notes". Finally you need to compile your file with "pdflatex" again.

\section{High-level structure within chapters}

The standard latex sectioning commands for use within chapters and appendices are  

\nitem "\section{section title}" for starting a new \ix{section}, these are by default numbered e.g. ``2.1 First Section in The Second Chapter'' 

\nitem "\section*{section title}" for starting a new section without giving it a number

\nitem "\subsection{subsection title}" for starting a new \ix{subsection}, by default numbered e.g. ``3.2.4 Fourth Section in The Second Chapter of Chapter Three''

\nitem "\subsection*{subsection title}" for starting a new subsection without giving it a number

\anitem and within the "\introchapter" you can also use

\nitem "\introsection{section title}" for starting a new section in the introchapter, numbered e.g. ``1 First Section of the introchapter''

\nmeti

You should \emph{absolutely never} use anything else, including your own custom commands for sections. This would at best interfere with hyperlinks and many other things if not done correctly, and at worst would make your lecture notes completely inaccessible for visually impaired students. If you feel that there is a need for more sectioning commands then please contact me.

\section{Low-level structure within chapters, sections and subsections}

The following commands are suitable for separating ``thoughts'' within chapters, sections, and subsections.

\nitem "\subsubsection{subsubsection title}" for creating an unnumbered heading. For example, the following code

\begin{lst}
    \chapter{Numbers and relations}
    We are now in a good position to discuss numbers and relations.

    \subsubsection{What we will do}
    In Section~\ref{sec1} we will discuss numbers, and then we will move to relations in Section~\ref{sec2}

    \section{Numbers}\label{sec1}

    \subsubsection{What are numbers?}
    Numbers are very numb letters r, when they group in a row of at least 4
    \subsubsection{How we want our numbers?}
    Very numb.
    \section{Relations}\labebl{sec2}
\end{lst}

will produce the result as in Figure~\ref{subsub}.

\begin{previewfig}[0.8]{}{subsub}
    \vspace{-5em}
    \chapter{Numbers and relations}
    We are now in a good position to discuss numbers and relations.

    \subsubsection{What we will do}
    In Section~\ref{sec1} we will discuss numbers, and then we will move to relations in Section~\ref{sec2}

    \section{Numbers}\label{sec1}

    \subsubsection{What are numbers}
    Numbers are very numb letters r, when they group in a row of at least 4
    \subsubsection{How we want our numbers}
    Very numb.
    \section{Relations}\label{sec2}
\end{previewfig}

\nitem If you prefer not to break line after a heading, use "\paragraph{paragraph title}", instead of "\subsubsection{}". The result will be as in Figure~\ref{expara} 

\begin{previewfig}[0.8]{}{expara}
    \setlength{\parindent}{0.5em}
    \vspace{-5em}
    \chapter{Numbers and relations}
    \paragraph{What we will do}
    In Section~\ref{sec1} we will discuss numbers, and then we will move to relations in Section~\ref{sec2}

    \section{Numbers}\label{sec1}

    \paragraph{What are numbers}
    Numbers are very numb letters r, when they group in a row of at least 4.

    \hspace{1em} However, sometimes they gather in larger groups, and form very difficult to recognize phrasal expressions together
    with other letters. It's a nightmare. No, I will not use lipsum.sty

    \paragraph{Acknowledgement} The commands  \texttt{\textbackslash{ix}} and \texttt{\textbackslash{emphix}}  are inspired by similar commands from the MATH104 lecture notes.
\end{previewfig}


\nitem Finally, if you want to indicate that a new topic will be discussed, but you do not want to come up with a title, use the command "\newtopic". By default the result is as following (the appearance varies depending on whether you have the package "fourier-orb.sty" installed).
\newtopic

Feel free to redefine "\newtopic" to whatever else you want, but please be consistent and use only this one command for indicating that you will discuss a new topic.
\nmeti

\section{Lists}
For numbered lists the environement "enumerate" should be used, and for bullet lists the environment "itemize" should be used. Example:
\begin{lst}
    \begin{enumerate}
    \item first item
    \item\label{important} second item
    \item third item
    \end{enumerate}

    By item~\ref{important} we know that it will be raining.
\end{lst}

The result is in figure~\ref{list1}.

\begin{previewfig}{}{list1}
    \begin{enumerate}
    \item first item
    \item\label{important} second item
    \item third item
    \end{enumerate}

    By item~\ref{important} we know that it will be raining.
\end{previewfig}

In order to change to lists numbered, for example, A), B), C),\ldots, use "\begin{enumerate}[A)]", and similarly for i), a), (a), (A), 1. etc. The package "enumitem" is extremely clever with recognizing your 
intention\footnote{This advice might be restricted in future versions of this guideline if it turns out that \code!latexml! does not recognize the numbering intention as well as \code!enumitem!} 

To suspend enumeration you can use the option "resume*", for example
\begin{lst}
    Let's make a few points:
    \begin{enumerate}[(A)]
        \item first point
        \item second point
    \end{enumerate}
    Before we discuss third point let's ponder about the importance of the 
    first two points. Ok.
    \begin{enumerate}[resume*]
        \item third point
    \end{enumerate}
    Ok, we're done.
\end{lst}
The result can be seen in Figure~\ref{resume}

\begin{previewfig}{}{resume}
    Let's make a few points:
    \begin{enumerate}[(A)]
        \item first point
        \item second point
    \end{enumerate}
    Before we discuss third point let's ponder about the importance of the 
    first two points. Ok.
    \begin{enumerate}[resume*]
        \item third point
    \end{enumerate}
    Ok, we're done.
\end{previewfig}

\paragraph{Convenience macros provided by \code!lancaster.cls!} To make making lists less straining you might consider using some macros provided by "lancaster.cls", which are wrappers around the enumerate environment.

First, within environments defined by "lancaster.cls" you may use the command "\part", for example
\begin{lst}
    \begin{theorem}
    The following 5 conditions are equivalent.
    \part first condition
    \part second condition
    \part third condition
    \part\label{vip} fourth condition
    \part fifth condition
    \end{theorem}
    Note that in the above theorem the most striking condition is~\ref{vip}
\end{lst}

The result is in Figure~\ref{part}

\begin{previewfig}{}{part}
    \begin{theorem}
    The following 5 conditions are equivalent.
    \part first condition
    \part second condition
    \part third condition
    \part \label{vip} fourth condition
    \part fifth condition
    \end{theorem}
    Note that in the above theorem the most striking condition is~\ref{vip}
\end{previewfig}

You can use "\apart" to suspend, e.g.
\begin{lst}
    \begin{problem}
    Solve the following equations.
    \part $x+1=2$
    \part $y+2=4$
    \apart In the final equation use your knowledge of multiplication
    \part $2x=6$
    \end{problem}
\end{lst}
The result is in Figure~\ref{apart}
\begin{previewfig}{}{apart}
    \begin{problem}
    Solve the following equations.
    \part $x+1=2$
    \part $y+2=4$
    \apart In the final equation use your knowledge of multiplication
    \part $2x=6$
    \end{problem}
\end{previewfig}

You can use "\part" also outside the provided environment, but you need to close it with "\trap":
\begin{lst}
    There are 2 considerations:
    \part the first one,
    \part and the second one.
    \apart Some say there is also the third one:
    \part tee-hee,
    \trap
    but this is ridiculous. 
\end{lst}
The result is in Figure~\ref{partoutside}

\begin{previewfig}{}{partoutside}
    There are 2 considerations:
    \part the first one,
    \part and the second one.
    \apart Some say there is also the third one:
    \part tee-hee,
    \trap
    but this is ridiculous. 
\end{previewfig}

There is a similar set of commands "\nitem", "\anitem" and "\nmeti", but these
always have to end with "\nmeti", for example
\begin{lst}
    There are 2 considerations:
    \nitem the first one,
    \nitem and the second one.
    \anitem Some say there is also the third one:
    \nitem tee-hee,
    \nmeti
    but this is ridiculous. 
\end{lst}
The result is in Figure~\ref{nitem}

\begin{previewfig}{}{nitem}
    There are 2 considerations:
    \nitem the first one,
    \nitem and the second one.
    \anitem Some say there is also the third one:
    \nitem tee-hee,
    \nmeti
    but this is ridiculous. 
\end{previewfig}

\chapter{Gaps, spacing, referencing,\ldots}

\epigraph{There is not a single valid reason to use horizontal spacing commands.}{Ancient french proverb} 

\section{Gaps}

\section{Spacing}

\section{Referencing}

\section{Figures}

\section{Equations}

\section{Tables}

\chapter{Examples of bad behaviour}

In this chapter I'll list some examples of ``bad behaviour'' from actual
lecture notes and indicate how they should be formatted instead.

\newtopic

\chapter{Problem sheet}

\chapter{Exam sheet}



\section{Motivation}
%
% The word motivation below will be replaced by a large box, unless
% there is \nogaps in the preamble
For more \gap{motivation} see discussion in \cite{feynman}. 
%
% The word exercises will be added to the index
If you want more \ix{exercises}  please see \cite[Chapter 6]{stroud}. 
%
% \gap also works in math mode. It works in most of the places with some
% minor exceptions (e.g. captions)
Gaps work in math mode:  $5+\gap{4} = 9$, and in display math as well:
$$
    \gap{4\sin(x)} + 5= \gap{7}
$$

% The word guitar will be added to the index and written in italics in 
% the text
Consider a string of a \emphix{guitar}. If you pluck it, it starts to vibrate. 
This causes the air to vibrate as well, which in the end causes a 
%
% For emphasis use \emph{}, and do not use, say {\bf}. But if you wish,
% redefine \emph to put the word in bold. But do not use both bold and 
% italics for "different kind of emphasis".
membrane in your ear (called \emph{basilar membrane}) to vibrate.

\chapter{Lists must be made with enumerate or itemize}

There are many questions which we could consider now.

\begin{enumerate}
\item How?

\item What? 

\item When?
\end{enumerate}

\section{Adding images.} 
Here is a graph.
%
% First argument is the name of the file - here perfun1. The other is a 
% description which should be very detailes (more detailed than this example)
% This description will be used only in accessible versions.
\graphics{perfun1}{Graph of an example periodic function} 

We can also rescale it and put it in the center

\begin{center}
%
% The optional argument of graphics is the fraction of text width which the
% image will take
\graphics[0.3]{perfun1}{Rescaled graph of a periodic function}
\end{center}
%
% Gaps can be very large too:
We say that \gap{a function $f$ is \emph{periodic}} if its values repeat at 
regular intervals. 
%
% For graphics with caption use figure as in example below. However never 
% refer to such figure as lying below, above etc. - only refer to the as 
% "In Figure~\ref{myfigure} we can see..." etc.
A graph of an example periodic function is shown in  Figure~\ref{ex1}.
\begin{figure}[h!]
\centerline{\graphics{perfun1}{Graph of an example periodic function}}
\caption{Example periodic function}
\label{ex1}
\end{figure}


\begin{enumerate}
\item Sound is modelled as a periodic function which describes the 
little changes of the air pressure in time. Those little changes of the 
air pressure is what we referred to as "the vibration of the air" in 
the previous section

\item The changes of voltage in a typical domestic power supply are 
described by a periodic function.
\end{enumerate}

Periodic functions are often referred to as \emph{signals}, 
\emph{waves}, \emph{waveforms} etc. 

\begin{definition}
Formally speaking, we say that a function $f\colon \gap{\mathbb{R}} \to 
\mathbb R$ is a \emph{periodic function} if there exists $T>0$ such 
that for every $t\in \mathbb R$ we have $\gap{f(t+T)} = f(t)$.
\end{definition}

% In all default environments you can use \part for automatic enumeration 
% of parts 
\begin{exer}
You can see more graphs of periodic functions in Figures~\ref{exsine} 
and~\ref{ex2}. 
\part What are their periods?
\part What are theri minima?
\apart If you do not rememebr what a minimum is, please revise.
\part What are their maxima?
\apart If you do not rememebr what a maximum is, please revise.
\end{exer}

\chapter{More interesting maths}
Here is a long equation. Could we agree that long equations are done only with the align environment?

\begin{align*}
a_n &= \frac{2}{T} \int_{0}^{T} f(t) \cos( n \omega t) \, dt  
\\
&= \frac{2}{T} \int_{0}^{\frac{T}{2}} \cos( \frac{2\pi n}{T}  t) \, dt 
\,\, - \,\, \frac{2}{T} \int_{\frac{T}{2}}^T \cos( \frac{2\pi n}{T}  t) \, dt 
\\
&= \frac{2}{T} \left[ \frac{T}{2\pi n} \sin(\frac{2\pi n}{T} t) \right]^\frac{T}{2}_0 \,\, - \,\, 
\frac{2}{T} \left[ \frac{T}{2\pi n} \sin(\frac{2\pi n}{T} t) \right]^T_\frac{T}{2} 
\\
&= \frac{2}{T}\cdot \frac{T}{2\pi n} \cdot (\sin(\pi n)- \sin(0)) 
\,\,-\,\, \frac{2}{T}\cdot \frac{T}{2\pi n} \cdot (\sin(2\pi n)- \sin(\pi n)) 
\\
&= (0 -0 ) -(0 -0) =0.
\end{align*}

Separate equations should normally never be put in the same math environment. 
If you must do it, please use align and NEVER PUT TWO EQUATIONS ON THE SAME LINE. ALso, NEVER USE \quad.
\begin{align}\label{fseries-first}
a_{0}&=  \frac{1}{T} \int_{x}^{x+T} f(t)\,dt \\
a_n &=  \frac{2}{T} \int_{x}^{x+T} f(t) \cos( n \omega t) \, dt \quad \text{ (for $n>0$)} \\
b_n &= \frac{2}{T} \int_{x}^{x+T} f(t) \sin( n \omega t) \, dt\quad \text{ (for $n>0$)}
\label{fseries-last}
\end{align}

And refer to equations using labels: In equations~\eqref{fseries-first}--\eqref{fseries-last} we see...

or:
\appendix
\chapter{Historical notes}

\section{Ancient geometry}
Consider Pythagoras

\section{Early modern algebra}
Let's discuss how to solve 3rd degree equations.

\chapter{Greek alphabet}
$\alpha$, $\beta$, 




\bibliographystyle{alpha}

\begin{thebibliography}{Rud76}

\bibitem[Ben07]{benson}
Dave Benson.
\newblock {\em Music: a mathematical offering}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem[Cro00]{croft}
T.~Croft.
\newblock {\em Engineering Maths First-Aid Kit}.
\newblock Prentice Hall, 2000.

\bibitem[FLS63]{feynman}
Richard~P. Feynman, Robert~B. Leighton, and Matthew Sands.
\newblock {\em The {F}eynman lectures on physics. {V}ol. 1: {M}ainly mechanics,
  radiation, and heat}.
\newblock Addison-Wesley Publishing Co., Inc., Reading, Mass.-London, 1963.

\bibitem[Rud76]{rudin}
Walter Rudin.
\newblock {\em Principles of mathematical analysis}.
\newblock McGraw-Hill Book Co., New York-Auckland-D\"usseldorf, third edition,
  1976.
\newblock International Series in Pure and Applied Mathematics.

\bibitem[SB11]{stroud}
K.A. Stroud and D.J. Booth.
\newblock {\em Advanced Engineering Mathematics}.
\newblock Palgrave Macmillan Limited, 2011.

\end{thebibliography}


%~ \bibliography{bibliografia}
\end{document}


