\newcommand{\bma}{\mbox{\boldmath $a$}}
\newcommand{\bmb}{\mbox{\boldmath $b$}}
\newcommand{\bmc}{\mbox{\boldmath $c$}}
\newcommand{\bmd}{\mbox{\boldmath $d$}}
\newcommand{\bme}{\mbox{\boldmath $e$}}
\newcommand{\bmf}{\mbox{\boldmath $f$}}
\newcommand{\bmg}{\mbox{\boldmath $g$}}
\newcommand{\bmh}{\mbox{\boldmath $h$}}
\newcommand{\bmi}{\mbox{\boldmath $i$}}
\newcommand{\bmj}{\mbox{\boldmath $j$}}
\newcommand{\bmk}{\mbox{\boldmath $k$}}
\newcommand{\bml}{\mbox{\boldmath $l$}}
\newcommand{\bmm}{\mbox{\boldmath $m$}}
\newcommand{\bmn}{\mbox{\boldmath $n$}}
\newcommand{\bmo}{\mbox{\boldmath $o$}}
\newcommand{\bmp}{\mbox{\boldmath $p$}}
\newcommand{\bmq}{\mbox{\boldmath $q$}}
\newcommand{\bmr}{\mbox{\boldmath $r$}}
\newcommand{\bms}{\mbox{\boldmath $s$}}
\newcommand{\bmt}{\mbox{\boldmath $t$}}
\newcommand{\bmu}{\mbox{\boldmath $u$}}
\newcommand{\bmv}{\mbox{\boldmath $v$}}
\newcommand{\bmw}{\mbox{\boldmath $w$}}
\newcommand{\bmx}{\mbox{\boldmath $x$}}
\newcommand{\bmy}{\mbox{\boldmath $y$}}
\newcommand{\bmz}{\mbox{\boldmath $z$}}
\newcommand{\bmE}{\mbox{\boldmath $E$}}
\newcommand{\bmI}{\mbox{\boldmath $I$}}
\newcommand{\bmC}{\mbox{\boldmath $C$}}
\newcommand{\bmG}{\mbox{\boldmath $G$}}
\newcommand{\bmR}{\mbox{\boldmath $R$}}
\newcommand{\bmU}{\mbox{\boldmath $U$}}
\newcommand{\bmX}{\mbox{\boldmath $X$}}
\newcommand{\bmY}{\mbox{\boldmath $Y$}}
\newcommand{\bmZ}{\mbox{\boldmath $Z$}}
\newcommand{\bmzero}{\mbox{\bf 0}}
\newcommand{\bmZero}{\mbox{\bf 0}}
\newcommand{\bmone}{\mbox{\bf 1}}
\newcommand{\bmmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bmtau}{\mbox{\boldmath $\tau$}}
\newcommand{\bmalpha}{\mbox{\boldmath $\alpha$}}
\newcommand{\bmbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bmpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\bmphi}{\mbox{\boldmath $\phi$}}
\newcommand{\bmtheta}{\mbox{\boldmath $\theta$}}
\newcommand{\bmTheta}{\mbox{\boldmath $\Theta$}}
\newcommand{\bmdelta}{\mbox{\boldmath $\delta $}}
\newcommand{\bmepsilon}{\mbox{\boldmath $\epsilon $}}
\newcommand{\bmeta}{\mbox{\boldmath $\eta $}}
\newcommand{\bmomega}{\mbox{\boldmath $\omega $}}
\newcommand{\norm}[1]{\left\| \kern.05em #1 \kern.05em \right\|}
\newcommand{\inner}[1]{\left\langle \kern.05em #1 \kern.05em
\right\rangle }