\newcommand{\matrcc}[2]{  \left[ 
  \begin{array}{cc}  #1 & #2 \end{array} \right] }
\newcommand{\matrrc}[2]{  \left[ 
  \begin{array}{c}  #1\\ #2 \end{array} \right] }
\newcommand{\matrrrc}[3]{  \left[ 
  \begin{array}{c}  #1 \\ #2 \\ #3  \end{array} \right] }
\newcommand{\matrrrrc}[4]{  \left[ 
  \begin{array}{c}  #1 \\ #2 \\ #3  \\ #4  \end{array} \right] }
\newcommand{\matrccc}[3]{  \left[ 
  \begin{array}{ccc}  #1 & #2 & #3  \end{array} \right] }
\newcommand{\matrrcc}[4]{  \left[ 
  \begin{array}{cc}  #1 & #2 \\ #3 & #4 \end{array} \right] }
\newcommand{\matrrrcc}[6]{ \left[
  \begin{array}{cc}  #1&#2 \\    #3&#4 \\   #5&#6  \end{array} \right]}
\newcommand{\matrrccc}[6]{ \left[
  \begin{array}{ccc}  #1&#2&#3\\   #4&#5&#6  \end{array} \right]}
\newcommand{\matrrrccc}[9]{  \left[ 
  \begin{array}{ccc} #1 & #2 & #3 \\ #4 & #5 & #6  \\ #7 & #8 & #9
   \end{array} \right] }
 
%\begin{comment}

%\newcommand{\matrcc}[2]{  \left[\matrix{  #1 & #2           }\right]}
%\newcommand{\matrrc}[2]{  \left[\matrix{  #1 \\ #2          }\right]}
%\newcommand{\matrrcc}[4]{ \left[\matrix{  #1& #2 \\ #3&#4   }\right]}

%\newcommand{\matrrccc}[6]{ \left[\matrix{ 
%            #1&#2&#3\\    #4&#5&#6   }\right]}
%\newcommand{\matrccc}[3]{ \left[\matrix{ 
%            #1&#2&#3   }\right]}
%\newcommand{\matrcccc}[4]{ \left[\matrix{ 
 %           #1&#2&#3&#4   }\right]}
%\newcommand{\matrrrc}[3]{ \left[\matrix{ 
%            #1 \\    #2 \\    #3   }\right]}
%\newcommand{\matrrrrc}[4]{ \left[\matrix{ 
  %          #1 \\    #2 \\    #3 \\    #4   }\right]}
%\newcommand{\matrrrcc}[6]{ \left[\matrix{ 
%            #1&#2 \\    #3&#4 \\   #5&#6   }\right]}
%\newcommand{\matrrrrcc}[8]{ \left[\matrix{ 
%            #1&#2\\   #3&#4\\   #5&#6\\   #7&#8   }\right]}
%\newcommand{\matrrrccc}[9]{ \left[\matrix{                     
 %           #1&#2&#3\\   #4&#5&#6 \\   #7&#8&#9   }\right]}
%\newcommand{\mattri}[9]{ \left[\matrix{ 
%   #1\\   #2&#3\\   #4&#5&#6 \\   #7&#8&#9&1   }\right]}

%\end{comment}
