\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,graphicx,verbatim,epsfig}
\usepackage{epstopdf} % used to that if people provide eps graphics then it still works!

%\input /info/deptfs/exams/mexam.sty % for use by Julia
\input mexam.sty % for use by individual lecturers

% lecturers can add their own style bits here:
% some commands are included in mexam.sty, check there before redefining please.

% end of lecturer style

\pagestyle{plain}
\begin{document}
\mhead{2014}{I} % first argument is the year of examination, second is I for part1 and II for part2

{\bf Math XXX: <Name of course> \hfill <length of exam> hour }
 
$\mbox{}$ \hrulefill $\mbox{}$

% There are two openings depending on whether a formula sheet is attached or not.
{\em Answer ALL questions. Please use a separate answer book for each module. There are a total of
100 marks.}
%{\em Answer ALL questions. Please use a separate answer book for each module. There are a total of 
%100 marks. There is a formula sheet at the end of this exam paper.}


% lecturer to use the following format for exam questions:
%\begin{enumerate}
%   \item Write the start of question 1 here
%		\begin{enumerate}
% 		  \item Write part (a) here, use the following at the end of question parts to 
%				indicate marks\ma{[5]}
% 		\end{enumerate}
%	\item Write the start of question 2 here
% \end{enumerate}
% You need to use the following between pages:
%\pto
%
%\underline{\bf MATH XXX: <course name> continued}
%
% and this at the end of the exam.
%\eoe

% It can be helpful to include the answers to the exam in the same file.
% If you wish to do this put:
% %\end{document}
% at the end of the exam so Julia can easily just print only the exam.
% Then put a heading to show that what follows is the answers, e.g.
% \paragraph{Answers}

\begin{enumerate}
  \item Write the start of question 1 here
		\begin{enumerate}
		  \item Write part (a) here, use the following at the end of question parts to 
				indicate marks\ma{[5]}
		\end{enumerate}
	\item Write the start of question 2 here
\pto

\underline{\bf MATH XXX: <course name> continued}
	\item etc.
\end{enumerate}
\eoe
%\end{document} % Remove first % sign on this line if you only want the exam paper

\newpage
\paragraph{Answers}
\begin{enumerate}
  \item \begin{enumerate}
		  \item Write the answer to part 1(a) here, use the following at the end of lines
to indicate marks attributed to this part of the answer \ma{[3]} \\ Obviously you will have more of 
a breakdown than for the question \ma{[2]}
		\end{enumerate}
	\item etc.
\end{enumerate}

\end{document}